<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mundo del Urban Sketch</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/links.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <script defer src="./js/script.js" defer></script>
</head>
<body>
    <header class="main-header">
        <h1 id="mi_id">Contacto</h1>
    </header>
    <section class="welcome-section">
        <h2 class="subtitulo">¡Contáctanos!</h2>
        <div class="welcome-message">
            <video controls>
                <source width="5" height="5" src="images/Video Youtube Intro Cuenta Atrás Moderno Aesthetic Azul.mp4" type="video/mp4">
                <track width="100" height="315" src="images/Video Youtube Intro Cuenta Atrás Moderno Aesthetic Azul.vtt" kind="subtitles" srclang="es" label="Español">
                Tu navegador no soporta el elemento <code>video</code>.
            </video>
        <br>

        <form id="loginForm">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <br>
            <video controls>
                <source src="images/Currículum Vitae Adm 24.mp4" type="video/mp4">
                <track src="images/Currículum Vitae Adm 24.vtt" kind="subtitles" srclang="es" label="Español">
                Tu navegador no soporta el elemento <code>video</code>.
            </video>
        </div>
        <iframe width="315" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5058.6559593395405!2d-1.647232530042977!3d42.80849187102439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd509258f69d4109%3A0xf69e8e326867a610!2sCiudadela%20de%20Pamplona!5e0!3m2!1ses!2ses!4v1731232023948!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer class="main-footer">
        Creado y producido por Eli Gómez
    </footer>

</body>
</html>
