<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Login</title>
    <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon.ico">
    <link rel="stylesheet" href="./CSS/styles.css"> 
    <link rel="stylesheet" heref="./CSS/links.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <script defer src="./js/script.js"></script>

</head>
<body>
    <!-- Header -->
    <header>    
        <h1 id="mi_id">El Mundo del Urban Sketching</h1>
    </header>
    <!-- Navigation -->
    <section class="login-section">
        <h2 class="subtitulo">Introduce tus datos</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="tuemail@example.com" required>
            
            <label for="password">Password (8 caracteres min):</label>
            <input type="password" id="password" placeholder="Introduce tu contraseña" required>
            
            <button type="submit">Iniciar sesión</button>

            <a href="recover.html">Recuperar Contraseña</a>
        </form>
    </section>
    
    
    <footer class="main-footer">
        Creado y producido por Eli Gómez
    </footer>
</body>
</html>
