<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Contenido</title>
    <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon.ico">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/links.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <header class="main-header">
        <h1 id="mi_id">Explora el Mundo del Urban Sketching</h1>
    </header>
    <section class="welcome-section">
        <div class="welcome-message">
        <h2 class="subtitulo">Recursos de Urban Sketching</h2>
        <p>Accede a los manuales, tutoriales y eventos relevantes para aprender y mejorar tus habilidades en Urban Sketching.
        </p>
    </div>
    <nav class="main-nav">
        <a href="aprende.html">
            <img src="images/aprende.jpg" alt="Aprende Icono">Aprende
        </a>
        <a href="tecnicas.html">
            <img src="images/inspiracion.jpg" alt="Inspiración Icono">Inspiración
        </a>
    </nav>
    </section>
        <footer class="main-footer">
        Creado y producido por Eli Gómez
    </footer>
</body>
</html>
