<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="icon" type="image/x-icon" sizes="48x48" href="favicon.ico">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/links.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
    <header>
        <h1>Recuperar Contraseña</h1>
    </header>
    <section class="recover-section">
        <h2>Recuperar Contraseña</h2>
        <form id="recoverForm">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="tuemail@example.com" required>
            
            <label for="new-password">Nueva Contraseña:</label>
            <input type="password" id="new-password" placeholder="Introduce la nueva contraseña" minlength="8" required>
            
            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" placeholder="Confirma la nueva contraseña" minlength="8" required>

            <label for="phone">Teléfono</label>
            <input type="tel" id="phone" placeholder="Introduce tu número de teléfono" required>

            <label for="birtdate">Fecha de nacimiento</label>
            <input type="date" id="birthdate" required>
            
            <button type="button" onclick="validatePasswords()">Guardar Contraseña</button>
            <button type="button" onclick="window.location.href='login.html'">Volver al login</button>

        </form>
    </section>
    
    <footer class="main-footer">
        Creado y producido por Eli Gómez
    </footer>
</body>
</html>
