### Get JWT token
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "admin@example.com",
  "password": "password"
}

### Set JWT token
@token = {{response.body.token}}

### Get all users
GET http://localhost:3000/api/users
Content-Type: application/json
Authorization: Bearer {{token}}

### Get user by ID
GET http://localhost:3000/api/users/7
Authorization: Bearer {{token}}

### Get all teachers
GET http://localhost:3000/api/teachers
Authorization: Bearer {{token}}

### Get students of a teacher (should fail if teacher's user is inactive)
GET http://localhost:3000/api/teachers/5/students
Authorization: Bearer {{token}}

### Add user
POST http://localhost:3000/api/users
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "eli@example.com",
  "password": "newpassword365",
  "type": "user",
  "active": true
}

### Update user
PUT http://localhost:3000/api/users/9
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "updated@example.com",
  "password": "newpassword345",
  "type": "user"
}

### Delete user (should fail if user has associated teacher)
DELETE http://localhost:3000/api/users/9
Authorization: Bearer {{token}}
Content-Type: application/json

### Get all students
GET http://localhost:3000/api/students
Authorization: Bearer {{token}}

### Get student by ID
GET http://localhost:3000/api/students/30
Authorization: Bearer {{token}}

### Delete student
DELETE http://localhost:3000/api/students/30
Content-Type: application/json
Authorization: Bearer {{token}}