/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .main-header {
        padding: 15px;
    }
    .header-main {
        flex-direction: column;
        gap: 10px;
    }

    .main-nav {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    .welcome-section {
        padding: 10px;
    }
    .welcome-section h1 {
        font-size: 1.5em;
    }
    .welcome-section p {
        font-size: 1em;
    }
    .sketchbook {
        padding: 10px;
    }
    .sketchbook-border {
        padding: 10px;
    }
    .sketchbook image-rendering {
        width: 100%;
    }
    .div {
        padding: 10px;
    }
    .div h2 {
        font-size: 1.5em;
    }
    .div p {
        font-size: 1em;
    }
    .div img {
        width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    /* Contenedor Principal */
    .container {
        padding: 10px;
        grid-template-columns: 1fr;
    }

    /* Formularios */
    .form-container {
        width: 90%;
    }
}

/* Ajustes adicionales para móviles */
@media (max-width: 480px) {
    .main-header h1 {
        font-size: 1.5em;
    }
    .header-main {
        flex-direction: column;
        gap: 10px;
    }
    .welcome-section {
        padding: 10px;
    }
    .welcome-section h1 {
        font-size: 1.2em;
    }
    .welcome-section p {
        font-size: 0.9em;
    }
    .sketchbook {
        padding: 10px;
    }
    .sketchbook-border {
        padding: 10px;
    }
    .sketchbook image-rendering {
        width: 100%;
    }
    .div {
        padding: 10px;
    }
    .div h2 {
        font-size: 1.2em;
    }
    .div p {
        font-size: 0.9em;
    }
    .div img {
        width: 100%;
    }

    .main-nav a {
        font-size: 0.9em;
        padding: 8px 15px;
    }

    /* Galería */
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#page-title {
    animation: fadeInUp 2s ease-in-out;
}

@media (min-width: 1200px) {
    .main-header {
        padding: 30px;
        font-size: 2.5em;
    }
    .header-main {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .welcome-section {
        padding: 30px;
    }
    .welcome-section h1 {
        font-size: 2em;
    }
    .welcome-section p {
        font-size: 1.2em;
    }
    .sketchbook {
        padding: 30px;
    }
    .sketchbook-border {
        padding: 30px;
    }
    .sketchbook image-rendering {
        width: 100%;
    }
    .div {
        padding: 30px;
    }
    .div h2 {
        font-size: 2em;
    }
    .div p {
        font-size: 1.2em;
    }
    .div img {
        width: 100%;
    }
    

    .main-nav {
        max-width: 1200px;
        margin: auto;
        gap: 30px;
    }

    .main-nav a {
        font-size: 1.2em;
        padding: 15px 25px;
    }

    .grid-container {
        grid-template-columns: 1fr 4fr 1fr;
        gap: 30px;
    }

    .sidebar {
        display: block;
        padding: 20px;
    }

    .content {
        padding: 30px;
        font-size: 1.1em;
    }

    .form-container {
        max-width: 600px;
    }

    /* Galería */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

#mi_id {
    animation: fadeInUp 2s ease-in-out;
}
