/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

h1, h2 {
    color: #0066cc;
}

.container {
    background-image: url("../img/summer08-01.jpg");
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    margin-top: 5vh;
    text-align: left;
}

input[type="search"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60%;
    margin-bottom: 10px;
}

button {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0055a3;
}

button:active {
    background-color: #004080;
}

#weatherResult {
    margin-top: 20px;
    font-size: 1.2em;
}

#icono {
    width: 50px;
    vertical-align: middle;
}

#error {
    color: red;
    font-weight: bold;
}

.hidden {
    display: none;
}

/* Media Queries */
@media (max-width: 600px) {
    input[type="search"] {
        width: 100%;
    }
}
img {
    max-width: 100%;
}

/* Tipografía */
h1#mi_id {
    color: #010508;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 100px;
    background-color: rgba(119, 231, 197, 0.2);
    padding: 30px;
    border-radius: 20px;
    max-width: 300px;
}

h2 {
    color: #063b63;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 80px;
    background-color: rgba(15, 185, 182, 0.724);
    padding: 30px;
    border-radius: 5px;
}

/* Contenedor de Contenido */
.content {
    padding: 20px;
    background-color: transparent;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(92, 14, 14, 0.1);
}

.content-container {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.content-container img {
    border: 2px solid #333;
    padding: 5px;
    border-radius: 5px;
}
.header {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
